*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: rgb(255, 255, 255);
}
#banner{
    width: 100%;
    height: 60%;
}
#vdo{
    width: 100%;
    height: 80%;
    overflow: hidden;
}

#shirt
{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 50px;
    margin-top: 10rem;
}
#smartPhoneCard{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 50px;
    margin-top: 10rem;
}

#card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}

#card>#imgdiv>#imageEl{
    width: 100%;
    margin: auto;
}

#card>#compDiv>#namediv>#name{
    text-align: center;
    font-size: 20px;
    font-family: bebas neue;
}
#card>#compDiv>#div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#div1>#price{
    text-decoration: line-through;
    font-family: bebas neue;
}
#card>#compDiv>#div2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#div2>#offerPrice{
    font-family: bebas neue;
}
